View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="543.6" Width="859.2" FontSize="16">
    <Window.Resources>
        <sys:Double x:Key="IterWidth">60</sys:Double>
        <sys:Double x:Key="VectorWidth">80</sys:Double>
        <sys:Double x:Key="JWidth">40</sys:Double>
        <sys:Double x:Key="LambdaWidth">50</sys:Double>
        <local:FixedNumberCountConverter x:Key="Converter"/>
        <DataTemplate x:Key="StepList">
            <StackPanel Orientation="Horizontal">
                <Border Width="{StaticResource JWidth}" Margin="5" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"  Text="{Binding J}" />
                </Border>
                <StackPanel Width="{StaticResource VectorWidth}" HorizontalAlignment="Center" DataContext="{Binding}" Margin="5">
                    <TextBlock Text="{Binding StartPoint}"  HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding OldFuncValue, Converter={StaticResource Converter}}"  HorizontalAlignment="Center"  />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Width="{StaticResource VectorWidth}" Text="{Binding D}" Margin="5"/>
                <TextBlock HorizontalAlignment="Center" Width="{StaticResource LambdaWidth}" Text="{Binding Lambda, Converter={StaticResource Converter}}" Margin="5"/>
                <StackPanel Width="{StaticResource VectorWidth}" HorizontalAlignment="Center" DataContext="{Binding}" Margin="5">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding NewPoint}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding NewFuncValue, Converter={StaticResource Converter}}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IterList">
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Border Width="{StaticResource IterWidth}" Margin="5" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"  Text="{Binding I}" />
                    </Border>
                    <StackPanel Width="{StaticResource VectorWidth}"  HorizontalAlignment="Center" DataContext="{Binding}" Margin="5">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding StartPoint}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding FunctionValue, Converter={StaticResource Converter}}"  />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding StepDetails}" ItemTemplate="{StaticResource StepList}" Width="400"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Spn">
            <StackPanel Margin="5">
                <TextBlock Grid.Column="2" Margin="0,5,5,5">Precision</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Name="EpsilonTB" Text="{Binding Path=Epsilon}" />
            </StackPanel>
            <GroupBox Header="Start point">
                <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Spn, Path=DataContext}">
                    <TextBlock Margin="10,10,5,5">[</TextBlock>
                    <TextBox Grid.Column="1" MinWidth="60" Margin="5" Text="{Binding Path=X}" />
                    <TextBox Grid.Column="3" Grid.Row="1" MinWidth="60" Margin="5" Text="{Binding Path=Y}" />
                    <TextBlock Grid.Column="2" Margin="10,10,5,5">]</TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Objective function">
                <StackPanel>
                    <RadioButton x:Name="FirstFunctionRadio" Checked="SetFirstFunction">
                        <TextBlock Margin="10,4">(3x^2 - y)^2 + (2x -3y)^2</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="SecondFunctionRadio" Checked="SetSecondFunction">
                        <TextBlock Margin="10,4">9x^2 - 90x + 16y^2 - 128y</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="ThirdFunctionRadio">
                        <TextBlock Text="Other" Margin="10,4" /></RadioButton>
                    <TextBox Margin="15,0" Name="CustomTB" MouseLeave="SetCustomFunction" Width="171" IsEnabled="{Binding ElementName=ThirdFunctionRadio, Path=IsChecked}" TextChanged="SetModified"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Direction">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Min" HorizontalAlignment="Center" Name="ToMinRadio"
                                     x:FieldModifier="private" />
                    <RadioButton Content="Max" HorizontalAlignment="Center" Grid.Column="1" />
                </Grid>
            </GroupBox>
            <Button Margin="10" Click="SolveClick">Solve</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="20,0,0,0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="{StaticResource IterWidth}" DataContext="{Binding}" Margin="5" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Iteration"  />
                        <TextBlock HorizontalAlignment="Center" Text="k" FontStyle="Italic"  />
                    </StackPanel>
                    <StackPanel Width="{StaticResource VectorWidth}" DataContext="{Binding}" Margin="5" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">X<Run BaselineAlignment="Subscript" FontSize="12" FontStyle="Italic">k</Run></TextBlock>
                        <TextBlock HorizontalAlignment="Center"><Run FontStyle="Italic">f</Run>(X<Run BaselineAlignment="Subscript" FontSize="12" FontStyle="Italic">k</Run>)</TextBlock>
                    </StackPanel>
                    <StackPanel Width="{StaticResource JWidth}" DataContext="{Binding}" Margin="5" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Step"  />
                        <TextBlock HorizontalAlignment="Center" Text="j" FontStyle="Italic"  />
                    </StackPanel>
                    <StackPanel Width="{StaticResource VectorWidth}" DataContext="{Binding}" Margin="5" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">Y<Run BaselineAlignment="Subscript" FontSize="12" FontStyle="Italic">j</Run></TextBlock>
                        <TextBlock HorizontalAlignment="Center"><Run FontStyle="Italic">f</Run>(Y<Run BaselineAlignment="Subscript" FontSize="12" FontStyle="Italic">j</Run>)</TextBlock>
                    </StackPanel>
                    <Border Width="{StaticResource VectorWidth}" DataContext="{Binding}" Margin="3,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">D<Run BaselineAlignment="Subscript" FontSize="12" FontStyle="Italic">j</Run></TextBlock>
                    </Border>
                    <Border Width="{StaticResource LambdaWidth}" DataContext="{Binding}" Margin="3,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">λ<Run BaselineAlignment="Subscript" FontSize="12" FontStyle="Italic">j</Run></TextBlock>
                    </Border>
                    <StackPanel Width="{StaticResource VectorWidth}" DataContext="{Binding}" Margin="5" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">Y<Run BaselineAlignment="Subscript" FontSize="12" FontStyle="Italic">j+1</Run></TextBlock>
                        <TextBlock HorizontalAlignment="Center"><Run FontStyle="Italic">f</Run>(Y<Run BaselineAlignment="Subscript" FontSize="12" FontStyle="Italic">j+1</Run>)</TextBlock>
                    </StackPanel>
                </StackPanel>
                <ItemsControl Grid.Row="1" FontSize="12"  Name="ResultDetails" ItemTemplate="{StaticResource IterList}"/>
            </Grid>
        </ScrollViewer>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Result" Margin="12" MaxHeight="100">
            <StackPanel Name="ResultPanel" x:FieldModifier="private">
                <TextBlock Text="{Binding Result, StringFormat=Optimal argument : {0}}"/>
                <TextBlock Text="{Binding FunctionValue, StringFormat=Optimal function value : {0:N6}}"/>
                <TextBlock Text="{Binding Iterations, StringFormat=Count of iterations : {0}}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>